# API Keys - Add your real API keys here
NEWS_API_KEY=46575fbd9144430bb7dce528004ec99e
YOUTUBE_API_KEY=AIzaSyDBGtdTras52CsvF5X8QEk6vpM9vhiQYxo

# Reddit API Keys
REDDIT_CLIENT_ID=aWGR_XGyaWsFm2MXrY_X-Q
REDDIT_SECRET=zXUAt78OltVuLnymF2qc-bDkCWEZyA

# YouTube OAuth (for future use)
YOUTUBE_CLIENT_ID=745035888417-vlaqoskf9ea5aejfr4e057779fm4rmlq.apps.googleusercontent.com
YOUTUBE_CLIENT_SECRET=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
ADZUNA_APP_ID=your_adzuna_app_id_here
ADZUNA_APP_KEY=your_adzuna_app_key_here
HUGGINGFACE_API_KEY=your_huggingface_api_key_here
OPENSEA_API_KEY=your_opensea_api_key_here
RAPIDAPI_KEY=your_rapidapi_key_here
FLIPKART_API_KEY=your_flipkart_api_key_here
OMDB_API_KEY=44121e7b
EDAMAM_APP_ID=5613381a
EDAMAM_APP_KEY=09607030130d084fa350872935d7f74e

# Database
DATABASE_URL=postgres://dashboard_user:dashboard_pass@localhost:5432/dashboard_db?sslmode=disable
REDIS_URL=redis://localhost:6379

# Service URLs
NEWS_SERVICE_URL=http://localhost:8001
JOBS_SERVICE_URL=http://localhost:8002
VIDEOS_SERVICE_URL=http://localhost:8003
DEALS_SERVICE_URL=http://localhost:8004
RECOMMENDATION_SERVICE_URL=http://localhost:8005
USER_SERVICE_URL=http://localhost:8006
NFT_SERVICE_URL=http://localhost:8007
MOVIES_SERVICE_URL=http://localhost:8008
FOOD_SERVICE_URL=http://localhost:8009
